<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>
<TextView
    android:id="@+id/area_name"
    android:textSize="24sp"
    android:textColor="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>
    <ImageView
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="1dp" />
</LinearLayout>
