<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <demo.disordia.weatherme.ui.TitleBackLayout
        style="@style/title_style"></demo.disordia.weatherme.ui.TitleBackLayout>

    <TextView
        android:textColor="@color/grey"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the help page.\n Add more functions in the future" />
</LinearLayout>
