<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_style">
    <RelativeLayout
        android:background="@drawable/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_home"
            android:layout_marginLeft="10dp"
            style="@style/btn_sytle"
            android:background="@drawable/weather_mels"/>
        <TextView
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:gravity="bottom"
            android:layout_height="wrap_content"
            android:text="WeatherME"
            android:layout_alignBottom="@+id/btn_home"
            android:layout_toEndOf="@+id/btn_home"
            android:layout_marginStart="5dp" />
        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_text_size" />
        <Button
            android:id="@+id/btn_overflowx"
            style="@style/btn_sytle"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_overflow"/>
        <Button
            android:id="@+id/btn_fresh"
            style="@style/btn_sytle"
            android:background="@drawable/ic_action_refresh"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_overflowx"
            android:layout_marginEnd="5dp" />

        <Button
            style="@style/btn_sytle"
            android:id="@+id/btn_share"
            android:background="@drawable/ic_action_share"
            android:layout_marginEnd="7dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_fresh" />
    </RelativeLayout>
</LinearLayout>
