<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange">
        <Button
            android:id="@+id/btn_reset"
            style="@style/btn_sytle"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_action_cancel" />

        <TextView
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#000"/>

        <Button
            android:id="@+id/btn_ok"
            style="@style/btn_sytle"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_accept" />
    </RelativeLayout>












    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="显示设置"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#999"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:background="@drawable/btn_wm"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/list_text_size"
                android:id="@+id/btn_setweathershow"
                android:text="   屏幕天气显示设置"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:background="@drawable/btn_wm"
                android:textSize="@dimen/list_text_size"
                android:id="@+id/btn_setappwidget"
                android:text="   桌面小插件设置"/>

        </LinearLayout>



        <TextView
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="基本设置"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#999"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  开机启动"
                android:layout_weight="1"
                android:textSize="23sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_with_boot" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAA"/>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  后台运行"
            android:layout_weight="1"
            android:textSize="23sp"/>

        <CheckBox
            android:id="@+id/run_in_bk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  自动刷新天气"
                android:layout_weight="1"
                android:textSize="23sp"/>

            <CheckBox
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>




<TextView
    android:layout_width="match_parent"
    android:layout_height="20dp" />
        <TextView
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="关于"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#999"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:background="@drawable/btn_wm"
            android:text="  使用帮助"
            android:layout_weight="1"
            android:id="@+id/btn_help"
            android:textSize="@dimen/list_text_size"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAA"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:background="@drawable/btn_wm"
            android:text="  关于我们"
            android:id="@+id/btn_about"
            android:layout_weight="1"
            android:textSize="@dimen/list_text_size"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
