<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        style="@style/title_style"
        android:background="@drawable/title">
        <Button
            android:id="@+id/btn_back"
            style="@style/btn_sytle"
            android:background="@drawable/ic_action_back"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/grey"/>

        <Button
            android:id="@+id/btn_ok"
            style="@style/btn_sytle"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_accept" />
        <Button
            android:id="@+id/btn_reset"
            style="@style/btn_sytle"
            android:layout_toStartOf="@+id/btn_ok"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_action_cancel" />
    </RelativeLayout>



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">








    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_main_size"
            android:text="显示设置"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#999"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:background="@drawable/btn_wm"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/list_text_size"
                android:id="@+id/btn_setweathershow"
                android:text="   屏幕天气显示设置"/>
            <Button
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:background="@drawable/btn_wm"
                android:textSize="@dimen/list_text_size"
                android:id="@+id/btn_setappwidget"
                android:text="   桌面小插件设置"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <TextView
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_main_size"
            android:text="基本设置"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#999"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  开机启动"
                android:layout_weight="1"
                android:textSize="@dimen/list_text_size"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_with_boot" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  在程序主界面显示天气背景"
                android:layout_weight="1"
                android:textSize="@dimen/list_text_size"/>

            <CheckBox
                android:id="@+id/showbk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   PS:如果没有效果请尝试刷新一下哦~"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAA"/>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  后台运行"
            android:layout_weight="1"
            android:textSize="@dimen/list_text_size"/>

        <CheckBox
            android:id="@+id/run_in_bk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  自动更新天气"
                android:layout_weight="1"
                android:textSize="@dimen/list_text_size"/>

            <CheckBox
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_main_size"
            android:text="高级设置"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#999"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_dev"
            android:textSize="@dimen/list_text_size"
            android:textColor="@color/grey"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:background="@drawable/btn_wm"
            android:layout_height="wrap_content"
            android:text="   开发者选项"/>
    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="20dp" />
        <TextView
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_main_size"
            android:text="关于"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#999"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:background="@drawable/btn_wm"
            android:text="  使用帮助"
            android:layout_weight="1"
            android:id="@+id/btn_help"
            android:textSize="@dimen/list_text_size"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAA"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:background="@drawable/btn_wm"
            android:text="  关于WeatherME"
            android:id="@+id/btn_about"
            android:layout_weight="1"
            android:textSize="@dimen/list_text_size"/>

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>


</ScrollView>
</LinearLayout>
