<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bk_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<demo.disordia.weatherme.ui.TitleMainLayout
    style="@style/title_style"
></demo.disordia.weatherme.ui.TitleMainLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/updatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="updatetime"
            android:textColor="#000"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/weather_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="right"
            android:orientation="vertical"
            android:textColor="#000">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is date "
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/weather_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updatetime"
                android:text="This is tianqi"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/wendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is wendu"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/fengxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is fengxiang"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/fengli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is fengli"

                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/set_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:text="更换城市>" />
    </RelativeLayout>
</LinearLayout>
